# For blog views and guestbook
DATABASE_URL="mysql://..."

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET='447bb7b80e2599a4ec259a86cefea51e'

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY='1983dcd42fdc6ef19768'
OAUTH_CLIENT_SECRET='aab450cc70b437574c6f295a9d1e3dd83719fd9f'

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://ivanvykopal.github.io/api/auth

# For redirects
EDGE_CONFIG=